SAVITRIBAI PHULE PUNE UNIVERSITY, F.E.(2015 COURSE) EXAMINATION,MAY 2019

COLLEGE    : D.Y. PATIL COLLEGE OF ENGINEERING,  PUNE
BRANCH CODE: 05
DATE       : 21 JUL 2019                                            Version No: 2
....................................................................................................

F150080145  CHUMBLE VIGHNESH DILIP                  SHILPA DILIP CHUMBLE     71901324M DYPP
Grd   Crd
OE       TH     [OE+TH]     TW       PR       OR    Tot% Crd  Grd  Pts   Pts
~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~   ~~~  ~~    ~~
SEM.:1

107001    044/050  039/050  083/100  024/025  -------  -------  85   05   O    10    50
107002    039/050  030/050  069/100  024/025  -------  -------  74   05   A+   09    45
110003    -------  -------  -------  -------  038/050  -------  76   02   A+   09    18
103004    046/050  038/050  084/100  024/025  -------  -------  86   04   O    10    40
101005    034/050  037/050  071/100  024/025  -------  -------  76   04   A+   09    36
102006    037/050  031/050  068/100  -------  -------  -------  68   04   A    08    32
111007    -------  -------  -------  047/050  -------  -------  94   01   O    10    10

SEM.:2

107008 *  039/050  035/050  074/100  -------  -------  -------  74   04   A+   09    36
107009 *  026/050  042/050  068/100  024/025  -------  -------  73   05   A+   09    45
110010 *  -------  -------  -------  -------  036/050  -------  72   02   A+   09    18
101011 *  037/050  037/050  074/100  024/025  -------  -------  78   05   A+   09    45
104012 *  044/050  042/050  086/100  023/025  -------  -------  87   04   O    10    40
102013 *  037/050  028/050  065/100  024/025  -------  -------  71   04   A+   09    36
102014 *  -------  -------  -------  048/050  -------  -------  96   01   O    10    10

FIRST YEAR SGPA : 9.22, TOTAL CREDITS EARNED : 50

..........CONFIDENTIAL- FOR VERIFICATION AND RECORD ONLY AT COLLEGE, NOT FOR DISTRIBUTION...........

F150080146  DAINIWAL DARSHAN RAJESH                 SUNITA RAJESH DAINIWAL   71901325K DYPP
Grd   Crd
OE       TH     [OE+TH]     TW       PR       OR    Tot% Crd  Grd  Pts   Pts
~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~~~~~  ~~~  ~~   ~~~  ~~    ~~
SEM.:1

107001 *  017/050   AB/050  017/100  015/025  -------  -------  FF   05   F    00    00
107009 *  022/050   AB/050  022/100  017/025  -------  -------  FF   05   F    00    00
110003 *  -------  -------  -------  -------   AB/050  -------  FF   02   F    00    00
104012 *  033/050   AB/050  033/100  016/025  -------  -------  FF   04   F    00    00
101005    028/050  020/050  048/100  017/025  -------  -------  52   04   B    06    24
102006 *  019/050   AB/050  019/100  -------  -------  -------  FF   04   F    00    00
111007    -------  -------  -------  038/050  -------  -------  76   01   A+   09    09

SEM.:2

107008 *  026/050   AB/050  026/100  -------  -------  -------  FF   04   F    00    00
107002 *  016/050   AB/050  016/100  012/025  -------  -------  FF   05   F    00    00
110010 *  -------  -------  -------  -------  026/050  -------  52   02   B    06    12
101011 *  022/050   AB/050  022/100  013/025  -------  -------  FF   05   F    00    00
103004 *  015/050   AB/050  015/100  014/025  -------  -------  FF   04   F    00    00
102013 *  024/050   AB/050  024/100  012/025  -------  -------  FF   04   F    00    00
102014 *  -------  -------  -------  028/050  -------  -------  56   01   B+   07    07

FIRST YEAR SGPA : --, TOTAL CREDITS EARNED : 8

..........CONFIDENTIAL- FOR VERIFICATION AND RECORD ONLY AT COLLEGE, NOT FOR DISTRIBUTION...........